*{padding: 0; margin: 0; box-sizing: border-box;}

:root{--font-family-primary : "Poppins", sans-serif; --font-family-secondary : "Playfair Display", serif; --hover-color : #1bb3f3;
--default-color: black;}

html{scroll-behavior: smooth;}

body{font-family: var(--font-family-primary);} .container{padding: 0px 7em;}

body hr{
    color: #ededed;
    opacity: 0.2;
}

body a{text-decoration: none; color: var(--default-color);}

/* nav-bar CSS */
.nav-bar{
    height: 4.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar h3{font-weight: 800; font-size: 15px; line-height: 1;}

.nav-links{font-weight: 500; font-size: 18px;}

.nav-links .active{color: var(--hover-color);}

.nav-bar ul li{
    display: inline-block;
    padding: 5px 25px;
    transition: 0.5s;
}

.nav-bar ul li:hover{
    color: var(--hover-color);
    transition: 0.5s;
}

/* hero section CSS */
.hero-container{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-left{
    font-size: 6.5em;
    letter-spacing: -5px;
    font-weight: 500;
}

.hero-left .font-italic{
    font-family: var(--font-family-secondary);
    font-style: italic;
    line-height: 1em;
}

.hero-right{
    max-height: 500px;
    max-width: 380px;
    box-shadow: 15px 15px;
}

.hero-right img{
    height: 100%;
    width: 100%;
}

/* about section links CSS */
.social-links{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
}

.about-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-header a{
    text-decoration: none;
}

.about-header .fa-solid{
    padding-right: 15px;
    font-size: 30px;
} 

.about-header h3{
    font-weight: 500;
}

.social-links ul li{
    display: inline-block;
    padding: 5px 25px;
    transition: 0.5s;
}

.social-links ul li:hover{
    color: var(--hover-color);
    transition: 0.5s;
}

/* About me CSS */
.about-container{
    padding: 170px 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

.about-container .flex-item{flex: 1;}
.about-container .number{flex-grow: 1;}
.about-container .about-details{flex-grow: 2.8;}

.number h1{font-weight: 500;}

.about-container .about-details h3{
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 40px;
}

.about-container .about-details p{
    font-size: 18px;
    padding-bottom: 40px;
}

.about-me-btn{
    padding-bottom: 5px;
    background: transparent;
    border: none;
    font-size: 17px;
    box-shadow: 0 1.5px var(--hover-color);
    transition: 0.5s;
}

.about-me-btn:hover{
    box-shadow: 0 1.5px var(--default-color);
    transition: 0.5s;
}

/* Work Section CSS */
.projects-container{
    height: auto;
    padding: 20px 0;
}

.work-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.projects-container .text-header h1{
    font-size: 40px;
    font-weight: 500;
}

.projects-container .work-container{
    height: 100%;
    width: 100%;
}

.projects-container .work-container img{
    height: 100%;
    width: 100%;
}

.work-container h1, .work-container-2 h1{
    font-size: 30px;
    font-weight: 500;
    padding-top: 15px;
}

.work-container-2{
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
    gap: 150px;
}

.work-section-1{
    margin-top: 70px;
}

.work-img{
    height: 580px;
    width: 100%;
}

.work-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.work-container-2 .work-par p{
    margin-bottom: 100px;
}

/* Skills Container */
.skills-container{
    margin-top: 120px;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.skills-container .flex-item1{
    flex: 1;
}

.skills-container .skills-sub-section-1{
    flex-grow: 1;
}

.skills-container .skills-sub-section-2{
    flex-grow: 3;
}

.skills-sub-section-1 h1{
    font-weight: 500;
    margin-bottom: 30px;
}

.skills-sub-section-1 h2{
    font-size: 40px;
    font-weight: 500;
}

.skills-sub-section-2{
    margin-top: 85px;
}

.skills-container .skills-main-p p{
    font-size: 22px;
}

.skills-grid{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr); 
    grid-auto-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.skills-grid .skills-1{
    height: 100%;
    border: 1px solid var(--default-color); 
    padding: 30px;
    transition: 0.5s;
}

.skills-grid .skills-1 h3{
    font-size: 25px;
    font-weight: 500;
    padding: 10px 0;
}

.skills-grid .skills-1 p{
    line-height: 1.9;
}

.skills-grid .skills-1:hover{
    box-shadow: 8px 8px;
    transition: 0.5s;
}

/* Clients Section */
.clients-container{
    padding-bottom: 120px;
    margin-top: 120px;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.clients-container .flex-item2{
    flex: 1;
}

.clients-container .clients-sub-section-1{
    flex-grow: 1;
}

.clients-container .clients-sub-section-2{
    flex-grow: 3;
}

.clients-sub-section-1 h1{
    font-weight: 500;
    margin-bottom: 30px;
}

.clients-sub-section-1 h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
}

.clients-sub-section-2{
    margin-top: 85px;
}

.clients-sub-section-2 .skills-1{
    min-height: 270px;
    border: 1px solid var(--default-color); 
    padding: 30px;
    transition: 0.5s;
}

.clients-sub-section-2 .skills-1 h3{
    font-size: 25px;
    font-weight: 500;
    padding: 10px 0;
}

.clients-sub-section-2 hr{
    color: #ededed;
    opacity: 0.8;
}

.clients-sub-section-2 .clients-1 .clients-logo{
    padding: 50px 0;
    display: flex;
    justify-content: space-evenly;
}

/* feedback Container */
.feedback-container{
    padding: 120px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback-sub-container{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 30px;    
    border: 1px solid var(--default-color);
    padding-bottom: 50px;
}

.feedback-sub-container .flex-item3{
    flex: 1;
}

.feedback-sub-container .feedback-sub-section-1{
    margin-top: -50px;
    padding-left: 50px;
    flex-grow: 1;
    max-height: 480px;
    max-width: 320px;
}

.feedback-sub-container .feedback-sub-section-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.feedback-sub-container .feedback-sub-section-2{
    padding: 50px;
    flex-grow: 2;
}

.feedback-sub-section-2 .fa-solid{
    font-size: 40px;
    padding-bottom: 30px;
}

.feedback-sub-section-2 p{
    font-size: 23px;
    padding-bottom: 30px;
}

.feedback-sub-section-2 h4{
    font-weight: 500;
}

.feedback-sub-section-2 h5{
    font-size: 15px;
    font-weight: 400;
}

/* Footer Section */
.footer-container{
    padding: 130px 0 150px 0;
    height: auto;
    display: grid;
    gap: 100px;
}

.footer-container .footer-header{
    font-size: 30px;
    font-weight: 500;
}

.footer-container .big-font{
    
    font-weight: 500;
    font-size: 6.5em;
    letter-spacing: 0px;
    text-decoration: underline;
    word-break:break-all;
}

.footer-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 120px;
}

.footer-end hr{
    opacity: 0.7;
}

.footer-links ul li{
    display: inline-block;
    padding: 5px 25px;
    transition: 0.5s;
}

.footer-links ul li:hover{
    color: var(--hover-color);
    transition: 0.5s;
}


/* Media Queries */
@media only screen and (max-width: 1350px){
    .feedback-container{
        padding: 120px 50px;
    }

    .footer-container .big-font h1{
        font-size: 30px;
        overflow-wrap: break-word;
    }
}

@media only screen and (max-width: 1095px) {
    .container{
        padding: 0px 5em;
    } 

    .hero-container{
        height: auto;
        /* background-color: red; */
        padding: 10px 0px 40px 0px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .about-container{
        height: auto;
    }

    .clients-sub-section-2 .clients-1 .clients-logo h1{
        font-size: 25px;
    }

    .clients-sub-section-1 h2{
        line-height: 1.3;
    }

    .feedback-container{
        height: auto;
        padding: 120px 0px;
    }

}

@media only screen and (max-width: 915px){
    .hero-left{
        font-size: 5em;
    }

    .work-container-2{
        gap: 50px;
    }

    .skills-container{
        flex-direction: column;
        gap: 10px;
    }

    .skills-sub-section-2{
        margin-top: 0;
    }

    .clients-container{
        padding-bottom: 120px;
        margin-top: 120px;
        flex-direction: column;
        gap: 10px;
    }

    .footer-container .big-font {
        font-size: 60px;
    }

    .footer-end{
        padding: 30px 2em;
}
}

@media only screen and (max-width: 752px){
    .container{
        padding: 0px 2em;
    }  

    .feedback-sub-container{
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    
    .feedback-sub-container .feedback-sub-section-1{
        padding-left: 0px;
    }
}

@media only screen and (max-width: 654px){
    .hero-left{
        font-size: 4em;
    }

    .about-container{
        flex-direction: column;
    }    

    .work-container-2 {
        flex-direction: column;
    }

    .skills-grid{
        grid-template-columns: repeat(1,1fr);
    }

    .clients-sub-section-2 .clients-1 .clients-logo {
        padding: 20px 0px;
        flex-direction: column;
        align-items: center;
    }

    .clients-sub-section-2 .clients-1 .clients-logo div{
        padding: 10px 0px;
    }

    .footer-container .big-font {
        font-size: 50px;
    }

    .footer-end{
        flex-direction: column;
        gap: 20px;
    }

    .social-links{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .about-header{
        justify-content: center;
        order: 2;
    }

    .about-links{
        order: 1;
    }
}